# BartSolutionsAssignment

TestAssignment.Api/: ExceptionHandlingFilter.cs  Program.cs  Startup.cs  TestAssignment.Api.csproj  TestAssignment.sln
TestAssignment.Api/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs
TestAssignment.Api/Extensions/: EntityFrameworkExtension.cs  ServicesExtension.cs
TestAssignment.Api/Properties/: launchSettings.json
TestAssignment.Application/: TestAssignment.Application.csproj
TestAssignment.Application/Interfaces/: IAccountService.cs  IContactService.cs  IIncidentService.cs
TestAssignment.Application/Models/: AddAccountRequest.cs  AddContactRequest.cs  AddIncidentRequest.cs
TestAssignment.Application/Services/: AccountService.cs  ContactService.cs  IncidentService.cs
TestAssignment.Domain/Entities/: Account.cs  Contact.cs  Incident.cs
TestAssignment.Domain/Interfaces/: IAccountRepository.cs  IContactRepository.cs  IIncidentRepository.cs
TestAssignment.Infrastructure/: ApplicationDbContext.cs  TestAssignment.Infrastructure.csproj
TestAssignment.Infrastructure/EntityConfigurations/: AccountEntityConfiguration.cs  ContactEntityConfiguration.cs  IncidentEntityConfiguration.cs
TestAssignment.Infrastructure/Migrations/: 20230213114345_initial.Designer.cs  20230213114345_initial.cs  20230213231327_IncidentCreation.Designer.cs  20230213231327_IncidentCreation.cs  ApplicationDbContextModelSnapshot.cs
TestAssignment.Infrastructure/Repositories/: AccountRepository.cs  ContactRepository.cs  IncidentRepository.cs
